{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
